#Client Id
REACT_APP_CLIENT_ID = 74307ff9b3fbadbe2e84

#Redirect URL
REACT_APP_REDIRECT_URL = http://localhost:3000/

#Client Secret Code
REACT_APP_CLIENT_SECRET = eb95df1f954a211636daffb3ddea6de69fdf3421

# You can change the above variables according to your need.